.member{
    display: flex;
    width: 100%;
    background: #FC466B;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #3F5EFB, #FC466B);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #3F5EFB, #FC466B); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    
    min-height: 50vh;
    flex-direction: column;
}

.member-top-content{
    display: flex;
    align-items: center;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    margin: 50px 0;
}

.member-top-content >p > strong{
    font-weight: bolder;
    font-size: 8vw;
    font-family: fangsong;
    color: rgb(4, 1, 1);
}



.member-top-content > p {
    color: rgb(7, 7, 7) !important;
    text-align: center;
    font-size: 22px;
}

.member-top-content > button {
    background-color: rgb(7, 7, 7);
    color: rgb(212, 212, 212);
    padding: 10px 50px;
    border-radius: 25px;
    border: none;
    outline: none;
    font-size: 1.2rem;
    cursor: pointer;
}

.member-top-content > button:hover{
    transform: scale(1.1);
}

.member-grid{
    display: flex;
    width: 100%;
    border-top: 1px solid #fff;
    
}

.member-grid-content{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    padding: 30px;
}

.member-grid-content > .grid-left:last-child{
    border-left: 1px solid #fff;
}

.grid-left{
    width: 50%;
    display: flex;
    flex-direction: column;
    padding: 20px 0;
    padding: 30px 20px;
}

.grid-left > p > strong{
    font-weight: bolder;
    font-size: 3rem;
    font-family: fangsong;
    color: rgb(5, 5, 5);
    padding: 0;
    margin: 0;
}

.grid-left > img{
    width: 300px;
    object-fit: contain;
    margin-bottom: 10px;
}

.grid-left > p {
    color: rgb(11, 11, 11);
    font-size: 22px;
}